# RetrofitTest

app/: build.gradle
app/src/androidTest/java/com/retrofit/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/test/: GithubService.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/retrofit/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
